# spring.quartz.group-prefix=${spring.application.name}_
# spring.quartz.scheduler-name=quartz.${profiles.name}.${spring.application.name}

spring.quartz.group-prefix=${spring.application.name}_
spring.quartz.scheduler-name=quartz.${profiles.name}.${spring.application.name}