# windows
webdriver.chrome.driver=E:/developServer/chromedriver/83/chromedriver.exe

# linux
#webdriver.chrome.driver=/usr/local/sbin/chromeDriver/chromedriver
proxy.get.url=http://www.89ip.cn/tqdl.html?api=1&num=50&port=&address=&isp=
proxy.validate.url=http://myip.kkcha.com/

# 是否使用代理IP
proxy.isUsedProxyIp=true
csdn.comment.url=https://blog.csdn.net/${author}/phoenix/comment/list/${id}/?page=1&size=100&tree_type=1

# 页面加载完成以后，js代码写入到cookie，用来验证区分人或机器访问，csdn网站反爬虫的一种方式
crux.cookie.name=acw_sc__v2

# 初始化的URL
crawler.init.url.prefix=https://www.csdn.net/nav/
crawler.init.url.suffix=java,web,arch,db,mobile,ops,sec,cloud,engineering,iot,fund,career
#crawler.init.url.suffix=java,web,arch,db,mobile,ops,sec,cloud,engineering,iot,fund,career

#帮助页面向后抓取页数
crawler.help.nextPagingSize=10
#crawler.help.nextPagingSize=10

#下次更新时间
crawler.nextupdatehours=4,16,64,128,256